<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>nz.ac.auckland.se325</groupId>
    <artifactId>lab-01-whiteboard-parent</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <name>se325-lab-01-whiteboard-parent</name>
    <modules>
        <module>se325-lab-01-whiteboard-common</module>
        <module>se325-lab-01-whiteboard-client</module>
        <module>se325-lab-01-whiteboard-server</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>